#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://springboot-db.cpyqzq2gf8vi.ap-northeast-2.rds.amazonaws.com:3306/mydelivery
spring.datasource.username=dmot00
spring.datasource.password=seyeal0126#
spring.jpa.hibernate.ddl-auto=update
